
include omnetpp.ini
[General]
#fname-append-host = true
rng-class = "cAkaroaRNG"
outputvectormanager-class = "cAkOutputVectorManager"
output-vector-file = ${resultdir}/vector/${runid}.vec
output-scalar-file = ${resultdir}/scalar/${runid}.sca

