[General]



ned-path = /home/user/Workspace/DEWI/DEWI/simulations/;/home/user/Workspace/DEWI/DEWI/src
network = dewi.simulations.UseCase1_Lighting.Dimming.nonBeaconCSMA.Network
num-rngs = 1
repeat = 10000
cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
description = "Dimming Application"
sim-time-limit = 15d
#Debug
parallel-simulation = false
**.debug = false
**.coreDebug = false

output-vector-file = ${resultdir}/vector/${runid}.vec
output-scalar-file = ${resultdir}/scalar/${runid}.sca

#Number of Nodes
#**.numHosts = exponential(${mean = 10 step 10})

###########################################################
##############Configure NodeLocation#######################
###########################################################
*.lamp[*].mobility.distanceToWall = 2.5m
*.lamp[*].mobility.distanceToCeiling = 0.3m

*.lamp[*].X = 80m
*.lamp[*].Y = 40m
*.lamp[*].Z = 3.3m


**.lightSwitch.mobility.initFromDisplayString = false
**.lightSwitch.mobility.initialX = 0m
**.lightSwitch.mobility.initialY = 20m
**.lightSwitch.mobility.initialZ = 1.2m
#*.lamp[*].mobility.numHosts = 20



###########################################################
##############Configure ChannelControl#####################
###########################################################
**.channelControl.coreDebug = false
**.channelControl.alpha = 3 #// path loss coefficient
**.channelControl.carrierFrequency = 2.4GHz #// base carrier frequency of all the channels (in Hz)
**.channelControl.maxInterferenceDistance = -1m  ##6m for 240 nodes ##26m 16 nodes
**.channelControl.numChannels = 16 #// number of radio channels (frequencies)
**.channelControl.pMax = 1mW #// maximum sending power used for this network (in mW)
**.channelControl.propagationModel = "NakagamiModel" #("FreeSpaceModel","TwoRayGroundModel","RiceModel","RayleighModel","NakagamiModel","LogNormalShadowingModel")
**.channelControl.sat = -95dBm #// signal attenuation threshold (in dBm)
**.channelNumber = 11

###########################################################
##############Configure Display############################
###########################################################

#**.disp.alpha = 3
#**.disp.carrierFrequency = 2.4GHz
#**.disp.debug = default
#**.disp.sat = -95dBm
#**.disp.sensitivity = -95dBm
#**.disp.transmitterPower = 1mW
#
############################################################
###############Configure Battery############################
############################################################
#**.battery.ConsumedVector = true
#**.battery.capacity = 2850
#**.battery.nominal = 2850
#**.battery.endSimulationIfexhausted = false
#**.battery.publishDelta = 0.01
#**.battery.publishTime = 10s
#**.battery.resolution = 1s
#**.battery.voltage = 3
#**.battery.*_EnergyConsumed_*.vector-recording = false


###########################################################
###########Configure WLAN Module###########################
###########################################################

#Configure WLAN Queue
**.wlan.ifqType = "DropTailQueue"
**.ifq.frameCapacity = 50
**.rxSetupTime = 0.00108s

#Configure WLAN PHY
**.wlan.phy.usage_radio_recv = 23mA
**.wlan.phy.usage_radio_idle = 0.021mA
**.wlan.phy.usage_radio_sleep = 0.001mA

###########################################################
##############Configure PHYLayer###########################
###########################################################

#Configure PHY-Layer
**.wlan.phy.channelNumber = 11
**.wlan.phy.NoBitError = false

**.wlan.phy.sensitivity = -95dBm #[dBm]
**.wlan.phy.receptionThreshold = -110dBm
**.wlan.phy.thermalNoise = -110dBm #[dBm]
**.wlan.phy.pathLossAlpha = 3
**.wlan.phy.TransmissionAntennaGainIndB = 0dB
**.wlan.phy.ReceiveAntennaGainIndB = 0dB
**.wlan.phy.SystemLossFactor = 0dB
**.wlan.phy.nak_m = 2.9
**.wlan.phy.aMaxPHYPacketSize = 127
**.wlan.phy.aTurnaroundTime = default #312.5
**.phy.snirThreshold = 4dB

###########################################################
##############Configure MAC Layer##########################
###########################################################

**.wlan.mac.useMACAcks = true
**.wlan.mac.sifs = default #0.005001s #0.005s

**.wlan.mac.macMaxFrameRetries = 7
**.wlan.mac.macAckWaitDuration = default
**.wlan.mac.ccaDetectionTime = 0.000128s
**.wlan.mac.rxSetupTime = default
**.wlan.mac.aTurnaroundTime = default #0.005s
**.wlan.mac.aUnitBackoffPeriod = default
**.wlan.mac.ackLength = default
**.wlan.mac.headerLength = default
**.wlan.mac.backoffMethod = "exponential"
**.wlan.mac.contentionWindow = 2
**.wlan.mac.macMinBE = default
**.wlan.mac.macMaxBE = default

###########################################################
##############Configure NotificationBoard##################
###########################################################



###########################################################
##############Configure InterfaceTable#####################
###########################################################

**.interfaceTable.displayAddresses = false

###########################################################
##############Configure NetworkConfigurator################
###########################################################

**.configurator.addDefaultRoutes = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = false
**.configurator.assignAddresses = true
**.configurator.assignDisjunctSubnetAddresses = true
**.configurator.dumpAddresses = false
**.configurator.dumpConfig = "ConfigTest"
**.configurator.dumpLinks = false
**.configurator.dumpRoutes = false
**.configurator.dumpTopology = false
**.configurator.optimizeRoutes = false



###########################################################
####################Configure UDPApp#######################
###########################################################
####Sender####


**.lightSwitch.udpAppType = "UDPBroadcastBurst"
**.lightSwitch.numUdpApps = 1


**.lightSwitch.udpApp[0].excludeLocalDestAddresses = true
**.lightSwitch.udpApp[0].chooseDestAddrMode = "perBurst"
**.lightSwitch.udpApp[0].destAddrRNG = 1
**.lightSwitch.udpApp[0].localPort = 1234
**.lightSwitch.udpApp[0].destPort = 1234
**.lightSwitch.udpApp[0].startTime = 5s
**.lightSwitch.udpApp[0].stopTime = 11d
**.lightSwitch.udpApp[0].messageLength = 72B
**.lightSwitch.udpApp[0].burstDuration = 2s
**.lightSwitch.udpApp[0].sleepDuration = 3600s
**.lightSwitch.udpApp[0].sendInterval = 0.1s
**.lightSwitch.udpApp[0].delayLimit = 200s
**.lightSwitch.udpApp[0].outputInterface = "wlan"
**.lightSwitch.udpApp[0].outputInterfaceMulticastBroadcast = "wlan"
**.lightSwitch.udpApp[0].setBroadcast = true

##all other nodes##
**.udpAppType = "UDPBroadcastControl"
**.numUdpApps = 1
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 72B #lenght in Bytes
**.udpApp[0].sendInterval = 5s  #+ uniform(-0.001s,0.001s,1)
**.udpApp[0].burstDuration = 2s #uniform(1s,4s,1)
**.udpApp[0].stopTime = -1s
**.udpApp[0].startTime = 5s
**.udpApp[0].delayLimit = 200s
**.udpApp[0].setBroadcast = true
**.udpApp[0].outputInterface = "wlan"
**.udpApp[0].outputInterfaceMulticastBroadcast = "wlan"
**.udpApp[0].isSource = false
**.udpApp[0].isSink = true
**.udpApp[0].resendBroadcast = true

**.udpApp[0].*_E2ED_*.vector-recording = true

**.udpApp[0].*_HopCount_*.vector-recording = true
#**.udpApp[0].*_HopCount_*.with-akaroa = true

**.udpApp[0].*_ReceivedMSG_*.scalar-recording = true
#**.udpApp[0].*_ReceivedMSG_*.with-akaroa = true
**.udpApp[0].*_ReMSG_*.scalar-recording = true
#**.udpApp[0].*_ReMSG_*.with-akaroa = true
**.udpApp[0].*_DRMSG_*.scalar-recording = true
#**.udpApp[0].*_DRMSG_*.with-akaroa = true
**.lightSwitch.udpApp[0].*_MSGSent_*.scalar-recording = true
#**.lightSwitch.udpApp[0].*_MSGSent_*.with-akaroa = true
**.lightSwitch.udpApp[0].*_BurstsSent_*.scalar-recording = true
#**.lightSwitch.udpApp[0].*_BurstsSent_*.with-akaroa = true

**.**_numCollision_*.scalar-recording = true
#**.udpApp[0].*_numCollision_*.with-akaroa = true
**.**_nbDroppedFrames_*.scalar-recording = true
#**.udpApp[0].*_nbDroppedFrames_*.with-akaroa = true
**.**_nbRxFrames_*.scalar-recording = false
#**.udpApp[0].*_nbRxFrames_*.with-akaroa = true
**.**_nbTxFrames_*.scalar-recording = true
#**.udpApp[0].*_nbTxFrames_*.with-akaroa = true
**.**_nbRxFramesBroadcast_*.scalar-recording = true


**.vector-recording = false
**.with-akaroa = false


###Configure Destination Addess
**.lightSwitch.udpApp[0].destAddresses =  "255.255.255.255" #moduleListByPath("**")




##############################################################################
#       Output vectors                                                       #
##############################################################################
#**.DublicatedPk.result-recording-modes = true
#**.ReBroadcastPk.result-recording-modes = true
#**.sentPk. = true
**.scalar-recording = false
#**.End-to-end delay.vector-recording = true
#**.Mean end-to-end delay.vector-recording = true
#**.vector-recording = false
#**.result-recording-modes = false




