[General]
network = dewi.simulations.Testing.Network

num-rngs = 2
cmdenv-express-mode = true
#tkenv-plugin-path = ../../../Etc/plugins
description = "Slotted Aloha TSCH"


#Debug
parallel-simulation = false
**.debug = false
**.coreDebug = false

#Number of Nodes
**.numHosts = 1

###########################################################
##############Configure NodeLocation#######################
###########################################################
*.lamp[*].mobility.distanceToWall = 2.5m
*.lamp[*].mobility.distanceToCeiling = 0.3m


*.lamp[*].mobility.initFromDisplayString = false
*.lamp[*].mobility.initialX = 40m
*.lamp[*].mobility.initialY = 20m
*.lamp[*].mobility.initialZ = 1.2m

*.lightSwitch.mobility.initFromDisplayString = false
*.lightSwitch.mobility.initialX = 40m
*.lightSwitch.mobility.initialY = 40m
*.lightSwitch.mobility.initialZ = 1.2m

##########################################################
##############Configure ChannelControl#####################
###########################################################
**.channelControl.coreDebug = false
**.channelControl.alpha = 3 #// path loss coefficient
**.channelControl.carrierFrequency = 2.4GHz #// base carrier frequency of all the channels (in Hz)
**.channelControl.maxInterferenceDistance = -1m  ##6m for 240 nodes ##26m 16 nodes
**.channelControl.numChannels = 27 #// number of radio channels (frequencies)
**.channelControl.pMax = 1mW #// maximum sending power used for this network (in mW)
**.channelControl.propagationModel = "NakagamiModel" #("FreeSpaceModel","TwoRayGroundModel","RiceModel","RayleighModel","NakagamiModel","LogNormalShadowingModel")
**.channelControl.sat = -95dBm #// signal attenuation threshold (in dBm)
**.channelNumber = 11

###########################################################
##############Configure Display############################
###########################################################

**.disp.alpha = 3
**.disp.carrierFrequency = 2.4GHz
**.disp.debug = default
**.disp.sat = -95dBm
**.disp.sensitivity = -95dBm
**.disp.transmitterPower = 1mW

###########################################################
##############Configure Battery############################
###########################################################
**.battery.ConsumedVector = true
**.battery.capacity = 2850
**.battery.nominal = 2850
**.battery.endSimulationIfexhausted = false
**.battery.publishDelta = 0.01
**.battery.publishTime = 10s
**.battery.resolution = 1s
**.battery.voltage = 3
#**.battery.*_EnergyConsumed_*.vector-recording = false


###########################################################
###########Configure WLAN Module###########################
###########################################################
#Configure WLAN Queue
**.wlan.ifqType = "Ieee802154eQueue"
**.ifq.frameCapacity = 256
**.macAckWaitDuration = 0.001s

#Configure WLAN PHY
**.wlan.phy.usage_radio_recv = 23mA
**.wlan.phy.usage_radio_idle = 0.021mA
**.wlan.phy.usage_radio_sleep = 0.001mA

###########################################################
##############Configure PHYLayer###########################
###########################################################

#Configure PHY-Layer
**.wlan.phy.channelNumber = 11
**.wlan.phy.NoBitError = false

**.wlan.phy.sensitivity = -95dBm #[dBm]
**.wlan.phy.receptionThreshold = -110dBm
**.wlan.phy.thermalNoise = -110dBm #[dBm]
**.wlan.phy.pathLossAlpha = 3
**.wlan.phy.TransmissionAntennaGainIndB = 0dB
**.wlan.phy.ReceiveAntennaGainIndB = 0dB
**.wlan.phy.SystemLossFactor = 0dB
**.wlan.phy.nak_m = 2.9
**.wlan.phy.aMaxPHYPacketSize = 127
**.wlan.phy.aTurnaroundTime = default #312.5
**.phy.snirThreshold = 4dB

**.wlan.phy.transmitterPower = 1mW

###########################################################
##############Configure MAC Layer##########################
###########################################################

**.wlan.mac.useMACAcks = true
**.wlan.mac.sifs = default #0.005s
**.wlan.mac.macMaxCSMABackoffs = 5
**.wlan.mac.macMaxFrameRetries = 3
**.wlan.mac.macAckWaitDuration = 0.05s
**.wlan.mac.ccaDetectionTime = 0.000128s
**.wlan.mac.rxSetupTime = default
**.wlan.mac.aTurnaroundTime = default #0.005s
**.wlan.mac.aUnitBackoffPeriod = default
**.wlan.mac.ackLength = default
**.wlan.mac.headerLength = default
**.wlan.mac.backoffMethod = "exponential"
**.wlan.mac.contentionWindow = 2
**.wlan.mac.macMinBE = default
**.wlan.mac.macMaxBE = default
**.wlan.mac.useIeee802Ctrl 	= true			# to use the Ieee802Ctrl Network messages
**.wlan.mac.useTSCH 			= true			# use the TSCH mode (Std 802.15.4e-2012)
**.wlan.mac.setRxOnWhenIdle 	= false			# default: true;
**.lightSwitch.**.**.isPANCoor			= true
**.**.mac.isPANCoor			= false
**.**.mac.useTimeslotID 		= 0			# default: 0 (problem at the std default with the 2200 RxWait time (in the 6TSCH is it declaired as 2000 RxWait time))
# use: 2 for "corrected" default or 1 for the 6TSCH minimal example
**.**.mac.useHoppingSequenceID = 0			# default: 0 (all 16 channels)
**.**.mac.useMetrics			= true
**.mac.useCCA = true
**.mac.panCoorName						= "lightSwitch"
**.mac.BO = 2
**.mac.SO = 1

###########################################################
##############Configure Scheduler##################
###########################################################

**.wlan.scheduleTyp = "SlottedAlohaScheduler"
**.lightSwitch.wlan.scheduler.isPanCoor = true

**.lamp[*].wlan.scheduler.isPanCoor = false
##########################################################
##############Configure InterfaceTable#####################
###########################################################

**.interfaceTable.displayAddresses = false

###########################################################
##############Configure NetworkConfigurator################
###########################################################

**.configurator.addDefaultRoutes = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = false
**.configurator.assignAddresses = true
**.configurator.assignDisjunctSubnetAddresses = true
**.configurator.dumpAddresses = false
**.configurator.dumpConfig = "ConfigTest"
**.configurator.dumpLinks = false
**.configurator.dumpRoutes = false
**.configurator.dumpTopology = false
**.configurator.optimizeRoutes = false


###########################################################
##############Configure Display############################
###########################################################

**.disp.alpha = 2
**.disp.carrierFrequency = 2.4GHz
**.disp.debug = default
**.disp.sat = -50dBm
**.disp.sensitivity = -85dBm
**.disp.transmitterPower = 2mW

###########################################################
####################Configure UDPApp#######################
###########################################################
####Sender####
**.lightSwitch.udpAppType = "UDPLightSwitch"
**.lightSwitch.numUdpApps = 1


**.lightSwitch.udpApp[0].excludeLocalDestAddresses = true
**.lightSwitch.udpApp[0].chooseDestAddrMode = "perBurst"
**.lightSwitch.udpApp[0].destAddrRNG = 1
**.lightSwitch.udpApp[0].localPort = 1234
**.lightSwitch.udpApp[0].destPort = 1234
**.lightSwitch.udpApp[0].startTime = 1000s
**.lightSwitch.udpApp[0].stopTime = 11d
**.lightSwitch.udpApp[0].messageLength = 72B
**.lightSwitch.udpApp[0].burstDuration = 2s
**.lightSwitch.udpApp[0].sleepDuration = 3600s
**.lightSwitch.udpApp[0].sendInterval = 0.1s
**.lightSwitch.udpApp[0].delayLimit = 200s
**.lightSwitch.udpApp[0].outputInterface = "wlan"
**.lightSwitch.udpApp[0].outputInterfaceMulticastBroadcast = "wlan"
**.lightSwitch.udpApp[0].setBroadcast = true

##all other nodes##
##all other nodes##
**.lamp[*].udpAppType = "UDPLamp"
**.lamp[*].numUdpApps = 1
**.lamp[*].udpApp[0].localPort = 1234
**.lamp[*].udpApp[0].destPort = 1234
**.lamp[*].udpApp[0].messageLength = 72B #lenght in Bytes
**.lamp[*].udpApp[0].sendInterval = 5s  #+ uniform(-0.001s,0.001s,1)
**.lamp[*].udpApp[0].burstDuration = 2s #uniform(1s,4s,1)
**.lamp[*].udpApp[0].stopTime = -1s
**.lamp[*].udpApp[0].startTime = 1000s
**.lamp[*].udpApp[0].delayLimit = 200s
**.lamp[*].udpApp[0].setBroadcast = true
**.lamp[*].udpApp[0].outputInterface = "wlan"
**.lamp[*].udpApp[0].outputInterfaceMulticastBroadcast = "wlan"
**.lamp[*].udpApp[0].isSource = false
**.lamp[*].udpApp[0].isSink = true
**.lamp[*].udpApp[0].resendBroadcast = true



**.vector-recording = false


**.lightSwitch.udpApp[0].destAddresses =  moduleListByPath("**.lamp[*]")
**.lamp[*].udpApp[0].destAddresses = moduleListByPath("**.lightSwitch")