[General]
network = dewi.simulations.Testing.Network

num-rngs = 2
cmdenv-express-mode = true
#tkenv-plugin-path = ../../../Etc/plugins
description = "Slotted Aloha TSCH"


#Debug
parallel-simulation = false
**.debug = false
**.coreDebug = false

#Number of Nodes
**.numHosts = 9

###########################################################
##############Configure NodeLocation#######################
###########################################################
*.lamp[*].mobility.distanceToWall = 2.5m
*.lamp[*].mobility.distanceToCeiling = 0.3m


*.lamp[0].mobility.initFromDisplayString = false
*.lamp[0].mobility.initialX = 40m
*.lamp[0].mobility.initialY = 20m
*.lamp[0].mobility.initialZ = 1.2m

*.lamp[1].mobility.initFromDisplayString = false
*.lamp[1].mobility.initialX = 50m
*.lamp[1].mobility.initialY = 20m
*.lamp[1].mobility.initialZ = 1.2m

*.lamp[2].mobility.initFromDisplayString = false
*.lamp[2].mobility.initialX = 40m
*.lamp[2].mobility.initialY = 25m
*.lamp[2].mobility.initialZ = 1.2m

*.lamp[3].mobility.initFromDisplayString = false
*.lamp[3].mobility.initialX = 50m
*.lamp[3].mobility.initialY = 25m
*.lamp[3].mobility.initialZ = 1.2m

*.lamp[4].mobility.initFromDisplayString = false
*.lamp[4].mobility.initialX = 40m
*.lamp[4].mobility.initialY = 15m
*.lamp[4].mobility.initialZ = 1.2m

*.lamp[5].mobility.initFromDisplayString = false
*.lamp[5].mobility.initialX = 50m
*.lamp[5].mobility.initialY = 15m
*.lamp[5].mobility.initialZ = 1.2m

*.lamp[6].mobility.initFromDisplayString = false
*.lamp[6].mobility.initialX = 30m
*.lamp[6].mobility.initialY = 25m
*.lamp[6].mobility.initialZ = 1.2m

*.lamp[7].mobility.initFromDisplayString = false
*.lamp[7].mobility.initialX = 30m
*.lamp[7].mobility.initialY = 20m
*.lamp[7].mobility.initialZ = 1.2m

*.lamp[8].mobility.initFromDisplayString = false
*.lamp[8].mobility.initialX = 30m
*.lamp[8].mobility.initialY = 15m
*.lamp[8].mobility.initialZ = 1.2m

*.lightSwitch.mobility.initFromDisplayString = false
*.lightSwitch.mobility.initialX = 40m
*.lightSwitch.mobility.initialY = 40m
*.lightSwitch.mobility.initialZ = 1.2m

##########################################################
##############Configure ChannelControl#####################
###########################################################
**.channelControl.coreDebug = false
**.channelControl.alpha = 3 #// path loss coefficient
**.channelControl.carrierFrequency = 2.4GHz #// base carrier frequency of all the channels (in Hz)
**.channelControl.maxInterferenceDistance = -1m  ##6m for 240 nodes ##26m 16 nodes
**.channelControl.numChannels = 27 #// number of radio channels (frequencies)
**.channelControl.pMax = 1mW #// maximum sending power used for this network (in mW)
**.channelControl.propagationModel = "NakagamiModel" #("FreeSpaceModel","TwoRayGroundModel","RiceModel","RayleighModel","NakagamiModel","LogNormalShadowingModel")
**.channelControl.sat = -95dBm #// signal attenuation threshold (in dBm)
**.channelNumber = 11

###########################################################
##############Configure Display############################
###########################################################

**.disp.alpha = 3
**.disp.carrierFrequency = 2.4GHz
**.disp.debug = default
**.disp.sat = -95dBm
**.disp.sensitivity = -95dBm
**.disp.transmitterPower = 1mW

###########################################################
##############Configure Battery############################
###########################################################
**.battery.ConsumedVector = true
**.battery.capacity = 2850
**.battery.nominal = 2850
**.battery.endSimulationIfexhausted = false
**.battery.publishDelta = 0.01
**.battery.publishTime = 10s
**.battery.resolution = 1s
**.battery.voltage = 3
#**.battery.*_EnergyConsumed_*.vector-recording = false


###########################################################
###########Configure WLAN Module###########################
###########################################################
#Configure WLAN Queue
**.wlan.ifqType = "Ieee802154eQueue"
**.ifq.frameCapacity = 256
**.macAckWaitDuration = 0.001s

#Configure WLAN PHY
**.wlan.phy.usage_radio_recv = 23mA
**.wlan.phy.usage_radio_idle = 0.021mA
**.wlan.phy.usage_radio_sleep = 0.001mA

###########################################################
##############Configure PHYLayer###########################
###########################################################

#Configure PHY-Layer
**.wlan.phy.channelNumber = 11
**.wlan.phy.NoBitError = false

**.wlan.phy.sensitivity = -95dBm #[dBm]
**.wlan.phy.receptionThreshold = -110dBm
**.wlan.phy.thermalNoise = -110dBm #[dBm]
**.wlan.phy.pathLossAlpha = 3
**.wlan.phy.TransmissionAntennaGainIndB = 0dB
**.wlan.phy.ReceiveAntennaGainIndB = 0dB
**.wlan.phy.SystemLossFactor = 0dB
**.wlan.phy.nak_m = 2.9
**.wlan.phy.aMaxPHYPacketSize = 127
**.wlan.phy.aTurnaroundTime = default #312.5
**.phy.snirThreshold = 4dB

**.wlan.phy.transmitterPower = 1mW

###########################################################
##############Configure MAC Layer##########################
###########################################################

**.wlan.mac.useMACAcks = true
**.wlan.mac.sifs = default #0.005s
**.wlan.mac.macMaxCSMABackoffs = 5
**.wlan.mac.macMaxFrameRetries = 3
**.wlan.mac.macAckWaitDuration = 0.05s
**.wlan.mac.ccaDetectionTime = 0.000128s
**.wlan.mac.rxSetupTime = default
**.wlan.mac.aTurnaroundTime = default #0.005s
**.wlan.mac.aUnitBackoffPeriod = default
**.wlan.mac.ackLength = default
**.wlan.mac.headerLength = default
**.wlan.mac.backoffMethod = "exponential"
**.wlan.mac.contentionWindow = 2
**.wlan.mac.macMinBE = 2
**.wlan.mac.macMaxBE = 7
**.wlan.mac.useIeee802Ctrl 	= true			# to use the Ieee802Ctrl Network messages
**.lightSwitch.wlan.mac.useTSCH 			= false			# use the TSCH mode (Std 802.15.4e-2012)
**.lamp[0].wlan.mac.useTSCH 			= true		
**.lamp[*].wlan.mac.useTSCH 			= false			# use the TSCH mode (Std 802.15.4e-2012)
**.lamp[*].wlan.mac.setRxOnWhenIdle 	= false			# default: true;
**.lightSwitch.wlan.mac.setRxOnWhenIdle 	= false			# default: true;
**.lamp[0].**.**.isPANCoor			= true
**.**.mac.isPANCoor			= false
**.**.mac.useTimeslotID 		= 0			# default: 0 (problem at the std default with the 2200 RxWait time (in the 6TSCH is it declaired as 2000 RxWait time))
# use: 2 for "corrected" default or 1 for the 6TSCH minimal example
**.**.mac.useHoppingSequenceID = 0			# default: 0 (all 16 channels)
**.**.mac.useMetrics			= true
**.mac.useCCA = false
**.mac.panCoorName						= "lamp[0]"
**.mac.BO = 4
**.mac.SO = 2

###########################################################
##############Configure Scheduler##################
###########################################################

**.wlan.scheduleTyp = "SlottedAlohaScheduler"
**.lightSwitch.wlan.scheduler.isPanCoor = true

**.lamp[*].wlan.scheduler.isPanCoor = false
**.lamp[*].wlan.scheduler.StartTime = uniform(0s,5s)
**.lamp[1].wlan.scheduler.StartTime = uniform(0s,5s)#uniform(0s,5s)
**.lamp[2].wlan.scheduler.StartTime = uniform(0s,5s)#uniform(0s,5s)
**.lamp[3].wlan.scheduler.StartTime = uniform(0s,5s)#uniform(0s,5s)
**.lamp[4].wlan.scheduler.StartTime = uniform(0s,5s)#uniform(0s,5s)
**.lamp[5].wlan.scheduler.StartTime = uniform(0s,5s)#uniform(0s,5s)
**.lamp[6].wlan.scheduler.StartTime = uniform(0s,6s)#uniform(0s,5s)
**.lamp[7].wlan.scheduler.StartTime = uniform(0s,5s)#uniform(0s,5s)
**.lamp[8].wlan.scheduler.StartTime = uniform(0s,5s)#uniform(0s,5s)
##########################################################
##############Configure InterfaceTable#####################
###########################################################

**.interfaceTable.displayAddresses = false

###########################################################
##############Configure NetworkConfigurator################
###########################################################

**.configurator.addDefaultRoutes = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = false
**.configurator.assignAddresses = true
**.configurator.assignDisjunctSubnetAddresses = true
**.configurator.dumpAddresses = false
**.configurator.dumpConfig = "ConfigTest"
**.configurator.dumpLinks = false
**.configurator.dumpRoutes = false
**.configurator.dumpTopology = false
**.configurator.optimizeRoutes = false


###########################################################
##############Configure Display############################
###########################################################

**.disp.alpha = 2
**.disp.carrierFrequency = 2.4GHz
**.disp.debug = default
**.disp.sat = -50dBm
**.disp.sensitivity = -85dBm
**.disp.transmitterPower = 2mW

###########################################################
####################Configure UDPApp#######################
###########################################################
####Sender####
**.lightSwitch.udpAppType = "UDPLightSwitch"
**.lightSwitch.numUdpApps = 1


**.lightSwitch.udpApp[0].excludeLocalDestAddresses = true
**.lightSwitch.udpApp[0].chooseDestAddrMode = "perBurst"
**.lightSwitch.udpApp[0].destAddrRNG = 1
**.lightSwitch.udpApp[0].localPort = 1234
**.lightSwitch.udpApp[0].destPort = 1234
**.lightSwitch.udpApp[0].startTime = 50s
**.lightSwitch.udpApp[0].stopTime = 11d
**.lightSwitch.udpApp[0].messageLength = 72B
**.lightSwitch.udpApp[0].burstDuration = 2s
**.lightSwitch.udpApp[0].sleepDuration = 5s
**.lightSwitch.udpApp[0].sendInterval = 0.1s
**.lightSwitch.udpApp[0].delayLimit = 200s
**.lightSwitch.udpApp[0].outputInterface = "wlan"
**.lightSwitch.udpApp[0].outputInterfaceMulticastBroadcast = "wlan"
**.lightSwitch.udpApp[0].setBroadcast = true

##all other nodes##
##all other nodes##
**.lamp[*].udpAppType = "UDPLamp"
**.lamp[*].numUdpApps = 1
**.lamp[*].udpApp[0].localPort = 1234
**.lamp[*].udpApp[0].destPort = 1234
**.lamp[*].udpApp[0].messageLength = 72B #lenght in Bytes
**.lamp[*].udpApp[0].sendInterval = 2s  #+ uniform(-0.001s,0.001s,1)
**.lamp[*].udpApp[0].burstDuration = 2s #uniform(1s,4s,1)
**.lamp[*].udpApp[0].stopTime = -1s
**.lamp[*].udpApp[0].startTime = 50s
**.lamp[*].udpApp[0].delayLimit = 200s
**.lamp[*].udpApp[0].setBroadcast = true
**.lamp[*].udpApp[0].outputInterface = "wlan"
**.lamp[*].udpApp[0].outputInterfaceMulticastBroadcast = "wlan"
**.lamp[*].udpApp[0].isSource = false
**.lamp[*].udpApp[0].isSink = true
**.lamp[*].udpApp[0].resendBroadcast = true



**.vector-recording = false


**.lightSwitch.udpApp[0].destAddresses =  moduleListByPath("**.lamp[*]")
**.lamp[*].udpApp[0].destAddresses = moduleListByPath("**.lightSwitch")

**.routingProtocol = "AODVUU"

#General MANET parameters
**.manetrouting.excludedInterfaces = ""
**.manetrouting.interfaces = "prefix(wlan)"
**.manetrouting.useManetLabelRouting = true
**.manetrouting.useICMP = true 
**.manetrouting.setICMPSourceAddress = true
**.manetrouting.manetPurgeRoutingTables = true
**.manetrouting.autoassignAddress = false
**.manetrouting.autoassignAddressBase = "10.0.0.0"
**.manetrouting.isStaticNode = true

#AODV-UU
**.manetrouting.log_to_file = false
**.manetrouting.hello_jittering = false
**.manetrouting.optimized_hellos = true
**.manetrouting.expanding_ring_search = false
**.manetrouting.local_repair = true
**.manetrouting.rreq_gratuitous = false
**.manetrouting.debug = true
**.manetrouting.rt_log_interval = 0
**.manetrouting.unidir_hack = 1
**.manetrouting.receive_n_hellos = 1
**.manetrouting.wait_on_reboot = 1
**.manetrouting.ratelimit = 1
**.manetrouting.active_timeout = 300
**.manetrouting.llfeedback = true
**.manetrouting.internet_gw_mode = 0
**.manetrouting.internet_gw_address = "0.0.0.0"
**.manetrouting.targetOnlyRreq = true
**.manetrouting.EqualDelay = false
**.manetrouting.broadcastDelay = uniform(0s,0.005s)
**.manetrouting.unicastDelay = 0s
**.manetrouting.UseIndex = true
**.manetrouting.useHover = false
**.manetrouting.costStatic = 1
**.manetrouting.costMobile = 4
**.manetrouting.isRoot = false
**.manetrouting.proactiveRreqTimeout = 5000
**.manetrouting.proactiveLifeTime = 1000000
**.manetrouting.startRreqProactive = intuniform(1000,2000)
**.manetrouting.propagateProactive = true
**.manetrouting.checkNextHop = false
**.manetrouting.PublicRoutingTables = false
**.manetrouting.RreqDelayInReception = false
**.manetrouting.rreqWait = 0.01s
**.manetrouting.avoidDupRREP = true
**.manetrouting.RRERFoceDiscover = true