[General]
network = leach1
output-scalar-file = omnetpp.sca
output-vector-file = omnetpp.vec

cmdenv-express-mode = true
cmdenv-module-messages = true
#verbose-simlation = true
cmdenv-event-banners = false

# tkenv-default-run=1

*.sink = "o=red,,"
*.source = "o=green,,"

leach1.trRange = 190#
leach1.numNodes = 20#
leach1.xMax = 1000#
leach1.yMax = 1000#
leach1.rounds = 100#
leach1.frames = 3#
leach1.energy = 100000#


