[General]
network = dewi.simulations.Clustering.RLL.Network

ned-path = /home/user/Workspace/DEWI/DEWI/simulations/;/home/user/Workspace/DEWI/DEWI/src
num-rngs = 2
cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#result-dir = /home/user/DATA/test/
description = "Dimming Application"
sim-time-limit = 15d

#description = "RLL"

repeat = 10000

#Debug
parallel-simulation = false
debug-on-errors = true
**.debug = true
**.coreDebug = true
**.vector-recording = false
**.scalar-recording = false
#Number of Nodes
**.numHosts = 56

###########################################################
####################Data Recording#########################
###########################################################

**.rec_ClusterStage = true
**.rec_E2E = false
**.rec_PanCoor = true
**.rec_dupMsg = false
**.rec_lastAssociated = true
**.rec_receiveMsg = false
**.rec_scaDup = false
**.rec_scaRxMsg = false
**.rec_scaTxMsg = false
**.rec_delMsg = false
**.rec_scaDelMsg = false 



###########################################################
##############Configure NodeLocation#######################
###########################################################

**.lightSwitch.app.numberOfBursts = 1000
**.Distance = 20
*.lamp[*].mobility.distanceToWall = 2.5m
*.lamp[*].mobility.distanceToCeiling = 0.3m

*.lamp[*].X = 80m
*.lamp[*].Y = 40m
*.lamp[*].Z = 3.3m
**.lightSwitch.networklayer.capablePanCoor = false

**.lightSwitch.app.LightSwitch = true
**.lightSwitch.app.StartTime =  1000s
**.BurstPause = 1s

#**.lightSwitch.app.StopTime = 500s
**.lightSwitch.mobility.initFromDisplayString = false
**.lightSwitch.mobility.initialX = 40m
**.lightSwitch.mobility.initialY = 40m
**.lightSwitch.mobility.initialZ = 1.2m

**.gateWay.mobility.initialX = uniform(0m,80m)
**.gateWay.mobility.initialY = uniform(0m,40m)
**.gateWay.mobility.initialZ = 0m

*.gateWay.mobility.initFromDisplayString = false

##########################################################
##############Configure ChannelControl#####################
###########################################################
#**.channelControl.coreDebug = false
**.channelControl.alpha = 3 #// path loss coefficient
**.channelControl.carrierFrequency = 2.4GHz #// base carrier frequency of all the channels (in Hz)
**.channelControl.maxInterferenceDistance = -1m  ##6m for 240 nodes ##26m 16 nodes
**.channelControl.numChannels = 27 #// number of radio channels (frequencies)
**.channelControl.pMax = 1mW #// maximum sending power used for this network (in mW)
**.channelControl.propagationModel = "TwoRayGroundModel" #("FreeSpaceModel","TwoRayGroundModel","RiceModel","RayleighModel","NakagamiModel","LogNormalShadowingModel")
**.channelControl.sat = -95dBm #// signal attenuation threshold (in dBm)
**.channelNumber = 11

**.DataCenter.recordValues = true
###########################################################
###########Configure WLAN Module###########################
###########################################################
#Configure WLAN Queue
**.wlan.ifqType = "Ieee802154eQueue"
**.ifq.frameCapacity = 256
#**.macAckWaitDuration = 0.001s

#Configure WLAN PHY
**.wlan.phy.usage_radio_recv = 23mA
**.wlan.phy.usage_radio_idle = 0.021mA
**.wlan.phy.usage_radio_sleep = 0.001mA

###########################################################
##############Configure PHYLayer###########################
###########################################################

#Configure PHY-Layer
#**.wlan.phy.channelNumber = 11
**.wlan.phy.NoBitError = false

**.wlan.phy.sensitivity = -95dBm #[dBm]
**.wlan.phy.receptionThreshold = -95dBm
**.wlan.phy.thermalNoise = -110dBm #[dBm]
**.wlan.phy.pathLossAlpha = 3
**.wlan.phy.TransmissionAntennaGainIndB = 0dB
**.wlan.phy.ReceiveAntennaGainIndB = 0dB
**.wlan.phy.SystemLossFactor = 0dB
**.wlan.phy.nak_m = 2.9
**.wlan.phy.aMaxPHYPacketSize = 127
**.wlan.phy.aTurnaroundTime = default #312.5
**.phy.snirThreshold = 4dB

**.transmitterPower = 0.1mW

###########################################################
##############Configure MAC Layer##########################
###########################################################
#
#**.wlan.mac.useMACAcks = true
#**.wlan.mac.sifs = default #0.005s
#**.wlan.mac.macMaxCSMABackoffs = 7
#**.wlan.mac.macMaxFrameRetries = 5
#**.wlan.mac.macAckWaitDuration = 0.05s
#**.wlan.mac.ccaDetectionTime = 0.000128s
#**.wlan.mac.rxSetupTime = default
#**.wlan.mac.aTurnaroundTime = default #0.005s
#**.wlan.mac.aUnitBackoffPeriod = default
#**.wlan.mac.ackLength = default
#**.wlan.mac.headerLength = default
**.wlan.mac.backoffMethod = "exponential"
**.wlan.mac.contentionWindow = 2
**.wlan.mac.macMinBE = 0
**.wlan.mac.macMaxBE = 7
**.wlan.mac.useIeee802Ctrl 	= true			# to use the Ieee802Ctrl Network messages
**.lightSwitch.wlan.mac.useTSCH 			= false			# use the TSCH mode (Std 802.15.4e-2012)
**.gateWay.wlan.mac.useTSCH 			= true		
**.lamp[*].wlan.mac.useTSCH 			= false			# use the TSCH mode (Std 802.15.4e-2012)
**.lamp[*].wlan.mac.setRxOnWhenIdle 	= false			# default: true;
**.wlan.mac.setRxOnWhenIdle 	= false			# default: true;
**.gateWay.**.isPANCoor			= true
**.**.mac.isPANCoor			= false
**.**.mac.useTimeslotID 		= 0			# default: 0 (problem at the std default with the 2200 RxWait time (in the 6TSCH is it declaired as 2000 RxWait time))
# use: 2 for "corrected" default or 1 for the 6TSCH minimal example
**.**.mac.useHoppingSequenceID = 0			# default: 0 (all 16 channels)
**.**.mac.useMetrics			= true
**.mac.useCCA = false
**.mac.panCoorName						= "gateWay"
**.mac.BO = 5
**.mac.SO = 3





##########################################################
##############Configure InterfaceTable#####################
###########################################################

**.interfaceTable.displayAddresses = false

###########################################################
##############Configure NetworkConfigurator################
###########################################################

**.configurator.addDefaultRoutes = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = false
**.configurator.assignAddresses = true
**.configurator.assignDisjunctSubnetAddresses = true
**.configurator.dumpAddresses = false
**.configurator.dumpConfig = "ConfigTest"
**.configurator.dumpLinks = false
**.configurator.dumpRoutes = false
**.configurator.dumpTopology = false
**.configurator.optimizeRoutes = false


[Config _56_0dBm]
**.numHosts = 56
**.Distance = 20
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_0dBm/_56
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 1mW



[Config _56_7dBm]
**.numHosts = 56
**.Distance = 20
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_7dBm/_56
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 0.1995mW

[Config _56_15dBm]
**.numHosts = 56
**.Distance = 20
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_15dBm/_56
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 0.0316mW

[Config _100_0dBm]
**.numHosts = 100
**.Distance = 15
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_0dBm/_100
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 1mW



[Config _100_7dBm]
**.numHosts = 100
**.Distance = 15
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_7dBm/_100
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 0.1995mW

[Config _100_15dBm]
**.numHosts = 100
**.Distance = 15
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_15dBm/_100
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 0.0316mW



[Config _100_25dBm]
**.numHosts = 100
**.Distance = 15
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_25dBm/_100
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 0.0032mW


[Config _200_0dBm]
**.numHosts = 200
**.Distance = 10
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_0dBm/_200
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	200%		1mW
**.wlan.phy.transmitterPower = 1mW



[Config _200_7dBm]
**.numHosts = 200
**.Distance = 10
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_7dBm/_200
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	200%		1mW
**.wlan.phy.transmitterPower = 0.1995mW

[Config _200_10dBm]
**.numHosts = 200
**.Distance = 10
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_10dBm/_200
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	200%		1mW
**.wlan.phy.transmitterPower = 0.1mW

[Config _200_15dBm]
**.numHosts = 200
**.Distance = 10
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_15dBm/_200
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	200%		1mW
**.wlan.phy.transmitterPower = 0.0316mW



[Config _200_25dBm]
**.numHosts = 200
**.Distance = 10
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_25dBm/_200
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	200%		1mW
**.wlan.phy.transmitterPower = 0.0032mW

[Config _400_0dBm]
**.numHosts = 400
**.Distance = 10
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_0dBm/_400
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	400%		1mW
**.wlan.phy.transmitterPower = 1mW



[Config _400_7dBm]
**.numHosts = 400
**.Distance = 10
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_7dBm/_400
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	400%		1mW
**.wlan.phy.transmitterPower = 0.1995mW

[Config _400_15dBm]
**.numHosts = 400
**.Distance = 10
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_15dBm/_400
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	400%		1mW
**.wlan.phy.transmitterPower = 0.0316mW



[Config _400_25dBm]
**.numHosts = 400
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_25dBm/_400
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	200%		1mW
**.wlan.phy.transmitterPower = 0.0032mW


[Config _56_0dBm_Area]
**.numHosts = 56
result-dir = /home/user/DATA/Sim_Results/Clustering/RLL/BottomMiddle/raw/_0dBm/_Area/_56
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	200%		1mW
**.wlan.phy.transmitterPower = 1mW

**.lightSwitch.app.numberOfBursts = 5000
**.Distance = 20
*.lamp[*].mobility.distanceToWall = 2.5m
*.lamp[*].mobility.distanceToCeiling = 0.3m

*.lamp[*].X = 100m
*.lamp[*].Y = 80m
*.lamp[*].Z = 3.3m


#**.lightSwitch.app.StopTime = 500s
**.lightSwitch.mobility.initFromDisplayString = false
**.lightSwitch.mobility.initialX = 50m
**.lightSwitch.mobility.initialY = 80m
**.lightSwitch.mobility.initialZ = 1.2m

**.gateWay.mobility.initialX = uniform(0m,100m)
**.gateWay.mobility.initialY = uniform(0m,80m)
**.gateWay.mobility.initialZ = 0m
**.AreaX=100m
**.AreaY=80m