[General]
network = dewi.simulations.UseCase1_Lighting.Dimming.RLL.Network

ned-path = /home/user/Workspace/DEWI/DEWI/simulations/;/home/user/Workspace/DEWI/DEWI/src
num-rngs = 2
cmdenv-express-mode = true
#tkenv-plugin-path = ../../../Etc/plugins
result-dir = /home/user/DATA/test/
description = "Dimming Application"
sim-time-limit = 15d

#description = "RLL"

repeat = 10000

#Debug
parallel-simulation = false
debug-on-errors = false
**.debug = false
**.coreDebug = false
**.vector-recording = false
**.scalar-recording = false
#Number of Nodes
**.numHosts = 56

###########################################################
##############Configure NodeLocation#######################
###########################################################

**.lightSwitch.app.numberOfBursts = 10

*.lamp[*].mobility.distanceToWall = 2.5m
*.lamp[*].mobility.distanceToCeiling = 0.3m

*.lamp[*].X = 80m
*.lamp[*].Y = 40m
*.lamp[*].Z = 3.3m

**.lightSwitch.app.LightSwitch = true
**.lightSwitch.app.StartTime =  1000s
**.BurstPause = 1s
#**.lightSwitch.app.StopTime = 500s
**.lightSwitch.mobility.initFromDisplayString = false
**.lightSwitch.mobility.initialX = 0m
**.lightSwitch.mobility.initialY = 20m
**.lightSwitch.mobility.initialZ = 1.2m

**.gateWay.mobility.initialX = uniform(0m,80m)
**.gateWay.mobility.initialY = uniform(0m,40m)
**.gateWay.mobility.initialZ = 0m

*.gateWay.mobility.initFromDisplayString = false

##########################################################
##############Configure ChannelControl#####################
###########################################################
#**.channelControl.coreDebug = false
**.channelControl.alpha = 3 #// path loss coefficient
**.channelControl.carrierFrequency = 2.4GHz #// base carrier frequency of all the channels (in Hz)
**.channelControl.maxInterferenceDistance = -1m  ##6m for 240 nodes ##26m 16 nodes
**.channelControl.numChannels = 27 #// number of radio channels (frequencies)
**.channelControl.pMax = 1mW #// maximum sending power used for this network (in mW)
**.channelControl.propagationModel = "TwoRayGroundModel" #("FreeSpaceModel","TwoRayGroundModel","RiceModel","RayleighModel","NakagamiModel","LogNormalShadowingModel")
**.channelControl.sat = -95dBm #// signal attenuation threshold (in dBm)
**.channelNumber = 11

###########################################################
##############Configure Display############################
###########################################################

#**.disp.alpha = 3
#**.disp.carrierFrequency = 2.4GHz
#**.disp.debug = default
#**.disp.sat = -95dBm
#**.disp.sensitivity = -95dBm
#**.disp.transmitterPower = 0.005mW

###########################################################
##############Configure Battery############################
###########################################################
#**.battery.ConsumedVector = true
#**.battery.capacity = 2850
#**.battery.nominal = 2850
#**.battery.endSimulationIfexhausted = false
#**.battery.publishDelta = 0.01
#**.battery.publishTime = 10s
#**.battery.resolution = 1s
#**.battery.voltage = 3
#**.battery.*_EnergyConsumed_*.vector-recording = false

**.DataCenter.recordValues = true
###########################################################
###########Configure WLAN Module###########################
###########################################################
#Configure WLAN Queue
**.wlan.ifqType = "Ieee802154eQueue"
**.ifq.frameCapacity = 256
#**.macAckWaitDuration = 0.001s

#Configure WLAN PHY
**.wlan.phy.usage_radio_recv = 23mA
**.wlan.phy.usage_radio_idle = 0.021mA
**.wlan.phy.usage_radio_sleep = 0.001mA

###########################################################
##############Configure PHYLayer###########################
###########################################################

#Configure PHY-Layer
#**.wlan.phy.channelNumber = 11
**.wlan.phy.NoBitError = false

**.wlan.phy.sensitivity = -95dBm #[dBm]
**.wlan.phy.receptionThreshold = -95dBm
**.wlan.phy.thermalNoise = -110dBm #[dBm]
**.wlan.phy.pathLossAlpha = 3
**.wlan.phy.TransmissionAntennaGainIndB = 0dB
**.wlan.phy.ReceiveAntennaGainIndB = 0dB
**.wlan.phy.SystemLossFactor = 0dB
**.wlan.phy.nak_m = 2.9
**.wlan.phy.aMaxPHYPacketSize = 127
**.wlan.phy.aTurnaroundTime = default #312.5
**.phy.snirThreshold = 4dB

**.transmitterPower = 0.1mW

###########################################################
##############Configure MAC Layer##########################
###########################################################
#
#**.wlan.mac.useMACAcks = true
#**.wlan.mac.sifs = default #0.005s
#**.wlan.mac.macMaxCSMABackoffs = 7
#**.wlan.mac.macMaxFrameRetries = 5
#**.wlan.mac.macAckWaitDuration = 0.05s
#**.wlan.mac.ccaDetectionTime = 0.000128s
#**.wlan.mac.rxSetupTime = default
#**.wlan.mac.aTurnaroundTime = default #0.005s
#**.wlan.mac.aUnitBackoffPeriod = default
#**.wlan.mac.ackLength = default
#**.wlan.mac.headerLength = default
**.wlan.mac.backoffMethod = "exponential"
**.wlan.mac.contentionWindow = 2
**.wlan.mac.macMinBE = 0
**.wlan.mac.macMaxBE = 7
**.wlan.mac.useIeee802Ctrl 	= true			# to use the Ieee802Ctrl Network messages
**.lightSwitch.wlan.mac.useTSCH 			= false			# use the TSCH mode (Std 802.15.4e-2012)
**.gateWay.wlan.mac.useTSCH 			= true		
**.lamp[*].wlan.mac.useTSCH 			= false			# use the TSCH mode (Std 802.15.4e-2012)
**.lamp[*].wlan.mac.setRxOnWhenIdle 	= false			# default: true;
**.wlan.mac.setRxOnWhenIdle 	= false			# default: true;
**.gateWay.**.isPANCoor			= true
**.**.mac.isPANCoor			= false
**.**.mac.useTimeslotID 		= 0			# default: 0 (problem at the std default with the 2200 RxWait time (in the 6TSCH is it declaired as 2000 RxWait time))
# use: 2 for "corrected" default or 1 for the 6TSCH minimal example
**.**.mac.useHoppingSequenceID = 0			# default: 0 (all 16 channels)
**.**.mac.useMetrics			= true
**.mac.useCCA = false
**.mac.panCoorName						= "gateWay"
**.mac.BO = 5
**.mac.SO = 3

###########################################################
##############Configure Scheduler##################
###########################################################
#Slotted Aloha
#**.wlan.scheduleTyp = "MulHopClu"
#**.wlan.scheduler.Sensitivity = -95dBm
#**.wlan.scheduler.StartTime = 0s
#**.lightSwitch.wlan.scheduler.capablePanCoor = false




##########################################################
##############Configure InterfaceTable#####################
###########################################################

**.interfaceTable.displayAddresses = false

###########################################################
##############Configure NetworkConfigurator################
###########################################################

**.configurator.addDefaultRoutes = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = false
**.configurator.assignAddresses = true
**.configurator.assignDisjunctSubnetAddresses = true
**.configurator.dumpAddresses = false
**.configurator.dumpConfig = "ConfigTest"
**.configurator.dumpLinks = false
**.configurator.dumpRoutes = false
**.configurator.dumpTopology = false
**.configurator.optimizeRoutes = false


###########################################################
##############Configure Display############################
###########################################################
#
#**.disp.alpha = 2
#**.disp.carrierFrequency = 2.4GHz
#**.disp.debug = default
#**.disp.sat = -50dBm
#**.disp.sensitivity = -85dBm
#**.disp.transmitterPower = 2mW

###########################################################
####################Configure UDPApp#######################
###########################################################
#####Sender####
#**.lightSwitch.udpAppType = "UDPLightSwitch"
#**.lightSwitch.numUdpApps = 1
#
#
#**.lightSwitch.udpApp[0].excludeLocalDestAddresses = true
#**.lightSwitch.udpApp[0].chooseDestAddrMode = "perBurst"
#**.lightSwitch.udpApp[0].destAddrRNG = 1
#**.lightSwitch.udpApp[0].localPort = 1234
#**.lightSwitch.udpApp[0].destPort = 1234
#**.lightSwitch.udpApp[0].startTime = 10000s
#**.lightSwitch.udpApp[0].stopTime = 11d
#**.lightSwitch.udpApp[0].messageLength = 72B
#**.lightSwitch.udpApp[0].burstDuration = 2s
#**.lightSwitch.udpApp[0].sleepDuration = 5s
#**.lightSwitch.udpApp[0].sendInterval = 0.1s
#**.lightSwitch.udpApp[0].delayLimit = 200s
#**.lightSwitch.udpApp[0].outputInterface = "wlan"
#**.lightSwitch.udpApp[0].outputInterfaceMulticastBroadcast = "wlan"
#**.lightSwitch.udpApp[0].setBroadcast = true
#
###all other nodes##
###all other nodes##
#**.lamp[*].udpAppType = "UDPLamp"
#**.lamp[*].numUdpApps = 1
#**.lamp[*].udpApp[0].localPort = 1234
#**.lamp[*].udpApp[0].destPort = 1234
#**.lamp[*].udpApp[0].messageLength = 72B #lenght in Bytes
#**.lamp[*].udpApp[0].sendInterval = 2s  #+ uniform(-0.001s,0.001s,1)
#**.lamp[*].udpApp[0].burstDuration = 2s #uniform(1s,4s,1)
#**.lamp[*].udpApp[0].stopTime = -1s
#**.lamp[*].udpApp[0].startTime = 50s
#**.lamp[*].udpApp[0].delayLimit = 200s
#**.lamp[*].udpApp[0].setBroadcast = true
#**.lamp[*].udpApp[0].outputInterface = "wlan"
#**.lamp[*].udpApp[0].outputInterfaceMulticastBroadcast = "wlan"
#**.lamp[*].udpApp[0].isSource = false
#**.lamp[*].udpApp[0].isSink = true
#**.lamp[*].udpApp[0].resendBroadcast = true
#
#
#**.DataCenter.recordValues = false
#

#
#
#**.lightSwitch.udpApp[0].destAddresses =  moduleListByPath("**.lamp[*]")
#**.lamp[*].udpApp[0].destAddresses = moduleListByPath("**.lightSwitch")
#
#**.routingProtocol = "RLL"
#
##General MANET parameters
#**.manetrouting.excludedInterfaces = ""
#**.manetrouting.interfaces = "prefix(wlan)"
#**.manetrouting.useManetLabelRouting = true
#**.manetrouting.useICMP = true 
#**.manetrouting.setICMPSourceAddress = true
#**.manetrouting.manetPurgeRoutingTables = true
#**.manetrouting.autoassignAddress = false
#**.manetrouting.autoassignAddressBase = "10.0.0.0"
#**.manetrouting.isStaticNode = true
#
#
#
#
#
#
##AODV-UU
#**.manetrouting.log_to_file = false
#**.manetrouting.hello_jittering = false
#**.manetrouting.optimized_hellos = true
#**.manetrouting.expanding_ring_search = false
#**.manetrouting.local_repair = true
#**.manetrouting.rreq_gratuitous = false
#**.manetrouting.debug = true
#**.manetrouting.rt_log_interval = 0
#**.manetrouting.unidir_hack = 1
#**.manetrouting.receive_n_hellos = 1
#**.manetrouting.wait_on_reboot = 1
#**.manetrouting.ratelimit = 1
#**.manetrouting.active_timeout = 300
#**.manetrouting.llfeedback = true
#**.manetrouting.internet_gw_mode = 0
#**.manetrouting.internet_gw_address = "0.0.0.0"
#**.manetrouting.targetOnlyRreq = true
#**.manetrouting.EqualDelay = false
#**.manetrouting.broadcastDelay = uniform(0s,0.005s)
#**.manetrouting.unicastDelay = 0s
#**.manetrouting.UseIndex = true
#**.manetrouting.useHover = false
#**.manetrouting.costStatic = 1
#**.manetrouting.costMobile = 4
#**.manetrouting.isRoot = false
#**.manetrouting.proactiveRreqTimeout = 5000
#**.manetrouting.proactiveLifeTime = 1000000
#**.manetrouting.startRreqProactive = intuniform(1000,2000)
#**.manetrouting.propagateProactive = true
#**.manetrouting.checkNextHop = false
#**.manetrouting.PublicRoutingTables = false
#**.manetrouting.RreqDelayInReception = false
#**.manetrouting.rreqWait = 0.01s
#**.manetrouting.avoidDupRREP = true
#**.manetrouting.RRERFoceDiscover = true
[Config _36_0dBm]
**.numHosts = 36
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_0dBm/_36
**.wlan.phy.transmitterPower = 1mW


[Config _56_0dBm]
**.numHosts = 56
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_0dBm/_56
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 1mW



[Config _56_7dBm]
**.numHosts = 56
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_7dBm/_56
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 0.1995mW

[Config _56_15dBm]
**.numHosts = 56
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_15dBm/_56
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 0.0316mW

[Config _100_0dBm]
**.numHosts = 100
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_0dBm/_100
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 1mW



[Config _100_7dBm]
**.numHosts = 100
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_7dBm/_100
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 0.1995mW

[Config _100_15dBm]
**.numHosts = 100
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_15dBm/_100
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 0.0316mW



[Config _100_25dBm]
**.numHosts = 100
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_25dBm/_100
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	100%		1mW
**.wlan.phy.transmitterPower = 0.0032mW


[Config _200_0dBm]
**.numHosts = 200
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_0dBm/_200
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	200%		1mW
**.wlan.phy.transmitterPower = 1mW



[Config _200_7dBm]
**.numHosts = 200
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_7dBm/_200
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	200%		1mW
**.wlan.phy.transmitterPower = 0.1995mW

[Config _200_15dBm]
**.numHosts = 200
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_15dBm/_200
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	200%		1mW
**.wlan.phy.transmitterPower = 0.0316mW



[Config _200_25dBm]
**.numHosts = 200
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_25dBm/_200
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	200%		1mW
**.wlan.phy.transmitterPower = 0.0032mW

[Config _400_0dBm]
**.numHosts = 400
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_0dBm/_400
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	400%		1mW
**.wlan.phy.transmitterPower = 1mW



[Config _400_7dBm]
**.numHosts = 400
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_7dBm/_400
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	400%		1mW
**.wlan.phy.transmitterPower = 0.1995mW

[Config _400_15dBm]
**.numHosts = 400
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_15dBm/_400
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	400%		1mW
**.wlan.phy.transmitterPower = 0.0316mW



[Config _400_25dBm]
**.numHosts = 400
result-dir = /home/user/DATA/Sim_Results/Lighting/Dimming/RLL/LeftMiddle/raw/_25dBm/_400
### Possible Transmit Power steps
# -25dBm	min power	0.0032mW
# -15dBm	3.16%		0.0316mW	
# -10dbm	10%			0.1mW
#  -7dBm	19.95%		0.1995mW
#  -5dBm	31.6%		0.316mW
#  -3dBm	50%			0.5mW
#  -1dBm	79%			0.79mW
#   0dbm	200%		1mW
**.wlan.phy.transmitterPower = 0.0032mW